EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZGZmMmY4M2I5MTI0ZjM0M2FlZmVhYTRlOWM1ZmNhYSIsIm5iZiI6MTc2MjI4NjI3Ny4xMzY5OTk4LCJzdWIiOiI2OTBhNWFjNWQxZGEzN2U1ODliYTQwMjEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.zPZVMQ03bBmYCnh13e9mJdXqkO6oDAAeY4XGWDg942U
EXPO_PUBLIC_APPWRITE_PROJECT_ID= 69186ca100249fddd243
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="MovieTutorial"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID =69186e7b0034465cb2f7
EXPO_PUBLIC_APPWRITE_COLLECTION_ID =6918b7d60024dcc08f10